* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Open Sans;

}

:root {
  --primary-color: ;
  --dark1: #181818;
  --dark2: #474747;
  --dark3: #757575;
}

h2 {
  font-size: 45px;
  margin: 30px 0;
  font-weight: 300;
}

h1 {
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 30px;
}

h5 {
  font-weight: 400;
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 16px;
}
h3
{
  font-size: 25px;
  color: var(--dark2);
}

h4 {
  font-size: 18px;
  color: var(--dark2);
}
.education-content h4 {
  font-weight: 600;
}
p {
  color: var(--dark3);
  font-size: 16px;
}

.container {
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0 40px;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  padding: 20px;
}

.menu a {
  font-size: 18px;
  color: #131212;
  text-decoration: none;
}

.logo a {
  font-size: 35px;
  text-decoration: none;
  color: #000;
}

.logo span {
  color: #FD6E0A
}


.home {
  display: flex;
  height: 100%;
  background-image: url(Untitled-1.jpg);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  flex-wrap: wrap;
}

.left {
  flex-basis: 15%;
  display: flex;
  align-items: center;


}

.right {
  margin: 0 30px;
  color: #000;
}

.center-content {
  display: flex;
  flex-direction: column;
}


.developer {
  position: absolute;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 8vh;
  letter-spacing: 35px;
  color: rgb(168, 167, 167);
}


.btn {
  margin-top: 5%;
  margin-right: 2%;
  padding: 20px 40px;
  border-radius: 7px;
  font-size: 16px;
  border: solid 1px #ff5c00;
  cursor: pointer;
  background-color: #ff5c00;
  color: #fff;

}

.contactme {
  background-color: transparent;
  border: solid 1px #ff5c00;
  color: #ff5c00;
}

.menu .hireme {
  padding: 20px 40px;
  border-radius: 7px;
  background-color: #ff5c00;
  color: #ffff;
  font-size: 16px;
}

.aboutme {
  background-color: #FFF8F3;
  margin: 10% 5% 5% 5%;
  padding: 15%;
  border-radius: 10px;
}

header {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  color: var(--dark1);
}

.aboutme p {
  text-align: center;
  font-size: 18px;
  margin: 30px 0px;
}

.aboutme .bio {
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 18px;
}

.aboutme .bio .tittle {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  color: var(--dark3);
}

.aboutme .bio .tittle .info {
  font-weight: 600;
  color: var(--dark2);

}

.work,
.summary {
  margin: 5%;
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  gap: 25px;
}

.carditems {
  display: flex;
  flex-wrap: nowrap;
  gap: 16px;

}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(226, 221, 221, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card p {
  font-size: 13px;
}

.card img {
  height: 40px;
  width: 40px;
}

.summary {

  align-items: center;

}

.summary-content {
  display: flex;
  gap: 5%;

}

.summary-left,
.summary-right {

  flex: 1;
}
.summary header
{
  margin-bottom: 30px;
}
.education-content {
  margin-top: 25px; 
}


.line {
  border-bottom: 1px solid #888;
  padding-bottom: 20px;
}

.contact {
  background-color: #FFF8F3;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5%;
  margin-top: 5%;
  padding: 10% 10%;

}

.contact-left,
.contact-right {
  flex: 1;
  
}

.contact header {
  text-align: start;
  margin-bottom: 16px;

}

.contact p,
.contact input {
  margin-bottom: 16px;
}

.icons {

  display: flex;
  gap: 20px;

}

.icons img {
  width: 24px;
  height: 24px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
}

form textarea {
  height: 200px;
  resize: none;

}